<html>
	<head>
		<title>Snake</title>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	</head>
	
	<body>
		<style>
		
			body{
				text-align: center;
			}
		
			#perdeu-playboy{
				display: none;
				text-align: center;
				padding: 100px;
			}
			
			.game-container{
				border: 5px solid black;
				margin: auto;
			}
			
			.quadradinho{
				width: 10px;
				height: 10px;
			}
			
			.preenchido{
				background-color: black;
			}
			
			.item{
				background-color: red;
			}
			
			.pontuacao{
				position: absolute;
				top: 200px;
				padding: 20px;
				font-size: 20px;
			}
			
			.game-container{
				display: none;
			}
			
			.pontuacao{
				display: none;
			}
			
			#informacoes-previas{
				margin-top: 150px;
			}
			
			#play{
				background-color: rgb(174, 64, 236);
				width: 200px;
				height: 100px;
				font-size: 40px;
				color: white;
				border-radius: 10px;
				border-color: rgb(158, 158, 233);
				cursor: pointer;
			}
			
			#play:hover{
				background-color: rgb(193, 106, 243);
			}
		
		</style>
		
		<div class='pontuacao'>
			<h3> Pontuacao atual: <b id = 'pontuacao'> 0 </b> </h3>
			
			<br> <br>
			
			<h5> Pressione "ctrl" para pausar o jogo </h5>
		</div>
		
		<div id="informacoes-previas">
			
			<label style="font-size: 16px;" > Tamanho do quadrado: </label>
			<input type="text" style="width: 60px; padding: 5px; font-size: 14px; " id='quantidade-quadradinhos' value="40" >
			
			<br> <br> <br> <br>
			
			<button id='play'> Jogar </button>
		</div>

		<table class="game-container" >	
		</table>
		
		<div id='perdeu-playboy'>
			<h1> PERDEU PLAYBOY  </h1>
			<br>
			<h3> Pontuacao: <b id = 'pontuacao-final'> 0 </b> </h3>
			<br>
			<a href="./snake.html"> Jogar novamente </a>
		</div>

	</body>
	
	<script>
	
		var pontuacao = 0;
		var posicaoAtual = "10-10";
		var direcao = "direita";
		
		var fila = [];
		fila.push("7-10");
		fila.push("8-10");
		fila.push("9-10");
	
		$(document).ready(function(){

			$("#play").on("click", function (e) {
				
				larguraAlturaMaxima = $("#quantidade-quadradinhos").val();
				
				criarEstruturaTabela();
				
				$("#informacoes-previas").hide();
				$(".game-container").show();
				$(".pontuacao").show();

				intervaloRealizarMovimentos = setInterval(realizarMovimentos, 100);
	
				escutarEventosDoTeclado();
			});
		});
			
		function escutarEventosDoTeclado(){
			
			$("body").on("keydown", function (e) {
				
				var tecla = (window.event) ? event.keyCode : e.which;
				
				if(tecla == 37 && direcao != "direita"){
					direcao = "esquerda";
				}
				if(tecla == 38 && direcao != "baixo"){
					direcao = "cima";
				}
				if(tecla == 39 && direcao != "esquerda"){
					direcao = "direita";
				}
				if(tecla == 40 && direcao != "cima"){
					direcao = "baixo";
				}
				if(tecla == 17){
					alert("Aplicacao em pausa. Pressione ok para continuar");;
				}
			});
		}
		
		function criarEstruturaTabela(){
			
			for(i=1 ; i<=larguraAlturaMaxima ; i++){
				
				$(".game-container").append("<tr>");
				
				for(j=1 ; j<=larguraAlturaMaxima ; j++){
					
					$(".game-container tr:last").append("<td>");
					$(".game-container td:last").addClass("quadradinho");
					$(".game-container td:last").attr("id", j + "-" + i);
				}
			}
			
			$("#30-30").addClass("item");
		}
		
		function realizarMovimentos(){
			
			var eixoX = obterEixoX();
			var eixoY = obterEixoY();
			
			if(direcao == 'direita'){
				
				posicaoAtual = eixoX + 1 + '-' + eixoY;
			}
			
			if(direcao == 'esquerda'){
				
				posicaoAtual = eixoX - 1 + '-' + eixoY;
			}
			
			if(direcao == 'cima'){
				
				posicaoAtual = eixoX + '-' + (eixoY - 1);
			}
			
			if(direcao == 'baixo'){
				
				posicaoAtual = eixoX + '-' + (eixoY + 1);
			}
			
			verificarSePerdeu();

			$("#" + posicaoAtual).addClass("preenchido");
			
			fila.push(posicaoAtual);
			
			if($("#" + posicaoAtual).hasClass("item")){

				pontuacao++;
				$("#pontuacao").text(pontuacao);
				
				if(pontuacao >= 10 && pontuacao < 30){
					
					aumentarVelocidade(50);
				}
				
				if(pontuacao >= 30 && pontuacao < 60){
					
					aumentarVelocidade(40);
				}
				
				if(pontuacao >= 60 && pontuacao < 100){
					
					aumentarVelocidade(35);
				}
				
				if(pontuacao >= 100){
					
					aumentarVelocidade(30);
				}
				
				$("#" + posicaoAtual).removeClass("item");

				var eixoXAleatorio = gerarNumeroAleatorio();
				var eixoYAleatorio = gerarNumeroAleatorio();
				
				var posicaoAleatoria = eixoXAleatorio + "-" + eixoYAleatorio;
				
				while($("#" + posicaoAleatoria).hasClass("preenchido")){
					
					eixoXAleatorio = gerarNumeroAleatorio();
					eixoYAleatorio = gerarNumeroAleatorio();
					
					posicaoAleatoria = eixoXAleatorio + "-" + eixoYAleatorio;
				}
				
				$("#" + posicaoAleatoria).addClass("item");
			}
			
			else{

				$("#" + fila.shift()).removeClass("preenchido");
			}
		}
		
		function aumentarVelocidade(milissegundos){
			
			clearInterval(intervaloRealizarMovimentos);
			intervaloRealizarMovimentos = setInterval(realizarMovimentos, milissegundos);
		}
		
		function gerarNumeroAleatorio(){
			return Math.floor((Math.random() * larguraAlturaMaxima) + 1);
		}
		
		function obterEixoX(){
			
			return parseInt(posicaoAtual.substring(0, posicaoAtual.indexOf("-")));
		}
		
		function obterEixoY(){
			
			return parseInt(posicaoAtual.substring(posicaoAtual.indexOf("-") + 1));
		}
		
		function verificarSePerdeu(){
			
			eixoX = obterEixoX();
			eixoY = obterEixoY();
			
			if(eixoX > larguraAlturaMaxima || eixoX < 1 || eixoY > larguraAlturaMaxima || eixoY < 1 || $("#" + posicaoAtual).hasClass("preenchido")){
				
				$(".game-container").hide();
				$("#perdeu-playboy").show();
				$("#pontuacao-final").text(pontuacao);
				$(".pontuacao").remove();
			}
		}
	
	</script>
	
</html>